{
  "name": "e-quotes-settings-page",
  "version": "1.0.0",
  "description": "Admin settings page for e-quotes plugin",
  "main": "build/index.js",
  "scripts": {
    "build": "wp-scripts build",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "lint:md:docs": "wp-scripts lint-md-docs",
    "lint:md:js": "wp-scripts lint-md-js",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "start": "wp-scripts start",
    "start:hot": "wp-scripts start --hot",
    "test:e2e": "wp-scripts test-e2e",
    "test:unit": "wp-scripts test-unit-js"
  },
  "author": "Darvin da Silveira",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@wordpress/scripts": "^24.2.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4"
  }
}
